# Fichier .env.example
# Copiez ce fichier vers .env et remplissez avec vos propres identifiants
# Ne jamais committer le fichier .env dans un dépôt git

# Identifiants API Adzuna
ADZUNA_APP_ID=votre_app_id_adzuna
ADZUNA_APP_KEY=votre_app_key_adzuna

# Token API France Travail
#FRANCE_TRAVAIL_TOKEN=votre_token_france_travail
FRANCE_TRAVAIL_ID=votre_app_id_france_travail
FRANCE_TRAVAIL_KEY=votre_app_key_france_travail

# Identification Snowflake
SNOWFLAKE_USER=votre_username_snowflake
SNOWFLAKE_PASSWORD=votre_password_snowflake
SNOWFLAKE_ACCOUNT=votre_account_snowflake
SNOWFLAKE_WAREHOUSE=votre_warehouse_snowflake
SNOWFLAKE_DATABASE=votre_database_snowflake
SNOWFLAKE_SCHEMA=votre_schema_snowflake
SNOWFLAKE_ROLE=

# Nombre de candidat
CANDIDATS=1000

# Paramètres optionnels de recherche par défaut
SEARCH_TERMS=
CATEGORY_ADZUNA=
CODE_ROME=M1805 #,M1806,M1802,M1801,M1807,M1808,M1809,M1810,M1811,M1812,M1813,M1814,M1815,M1816,M1817,M1818,M1819,M1820,M1821,M1822,M1823,M1824,M1825,M1826,M1827,M1828,M1829,M1830,M1851,K1906,M1403,M1405
LOCATION_ADZUNA=
LOCATION_FRANCE_TRAVAIL=
MAX_RESULTS_PER_SOURCE=30000
MAX_DAYS_OLD=1
OUTPUT_DIR=./data/
