artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 900
model_uuid: ebfe2163af0745879525d061e337c62a
prompts: null
run_id: 58aa246750ba403591d95e42288a849f
utc_time_created: '2025-05-01 15:47:52.344724'
