artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 900
model_uuid: 079344a60c4a452084c7dd8c9dbed092
prompts: null
run_id: 065560c8d7bf4188ad78b3394e028396
utc_time_created: '2025-05-01 15:36:39.397618'
