[loggers]
keys=root,training,mlflow

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=detailedFormatter,simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_training]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=training
propagate=0

[logger_mlflow]
level=INFO
handlers=consoleHandler,fileHandler
qualname=mlflow
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('/app/logs/training.log', 'a')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('/app/logs/errors.log', 'a')

[formatter_simpleFormatter]
format=[%(levelname)s] %(message)s

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
