# ===========================================
# Dockerfile.jobmarket_ml - Container ML optimisé pour jobmarket_ml
# ===========================================

FROM python:3.11.12-slim AS builder

# Métadonnées
LABEL maintainer="ML Team" \
  description="Container optimisé pour jobmarket_ml" \
  version="1.0"

# Installation des dépendances système essentielles et création de l'environnement Python
RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc \
  g++ \
  git \
  make && \
  python -m venv /opt/venv && \
  . /opt/venv/bin/activate && \
  pip install --no-cache-dir --upgrade pip

# Copie des fichiers source dans le builder
COPY jobmarket_ml /app/jobmarket_ml
COPY src/train_model.py /app/src/train_model.py
COPY src/register_model.py /app/src/register_model.py
COPY src/test_model.py /app/src/test_model.py
COPY src/serve_model.py /app/src/serve_model.py

# Installation du package et des modèles dans le builder
RUN . /opt/venv/bin/activate && \
  pip install -e /app/jobmarket_ml && \
  python -m spacy download fr_core_news_sm && \
  python -m spacy download en_core_web_sm && \
  # Nettoyage des dépendances de build
  apt-get purge -y --auto-remove gcc g++ make && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ===========================================
# Image finale
# ===========================================
FROM python:3.11.12-slim

ARG USER_UID=1000
ARG USER_GID=1000

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
  PYTHONDONTWRITEBYTECODE=1 \
  PATH="/opt/venv/bin:$PATH" \
  MLFLOW_TRACKING_URI=http://mlflow-tracking:5000 \
  MLFLOW_EXPERIMENT_NAME=jobmarket_matching \
  MLFLOW_ARTIFACT_ROOT=/app/mlruns \
  TRAINING_LOG_LEVEL=INFO \
  TRANSFORMERS_CACHE=/app/cache/transformers \
  HF_HOME=/app/cache/huggingface \
  MPLCONFIGDIR=/app/cache/matplotlib \
  SKLEARN_CACHE_DIR=/app/cache/sklearn \
  TMPDIR=/app/temp

# Installation des dépendances runtime minimales
RUN apt-get update && apt-get install -y --no-install-recommends \
  git \
  curl \
  gosu && \
  rm -rf /var/lib/apt/lists/* && \
  # Création de l'utilisateur et du groupe avec les IDs spécifiés
  groupadd -r mlflow --gid=${USER_GID:-1000} && \
  useradd -r -g mlflow --uid=${USER_UID:-1000} -m mlflow && \
  # Création de tous les répertoires nécessaires
  mkdir -p /app/src && \
  mkdir -p /app/data && \
  mkdir -p /app/models && \
  mkdir -p /app/logs && \
  mkdir -p /app/cache && \
  mkdir -p /app/experiments && \
  mkdir -p /app/temp && \
  mkdir -p /app/config && \
  mkdir -p /app/scripts && \
  mkdir -p /app/cache/matplotlib && \
  mkdir -p /app/cache/transformers && \
  mkdir -p /app/cache/huggingface && \
  mkdir -p /app/cache/sklearn && \
  mkdir -p /tmp/mlflow

# Copie des fichiers avec les bonnes permissions
COPY --from=builder --chown=mlflow:mlflow /opt/venv /opt/venv
COPY --from=builder --chown=mlflow:mlflow /app /app
COPY --chown=mlflow:mlflow scripts/ml_entrypoint.sh /app/scripts/

# Configuration finale des permissions
RUN chown -R mlflow:mlflow /app /opt/venv

USER mlflow

WORKDIR /app

ENTRYPOINT ["/app/scripts/ml_entrypoint.sh"]
CMD ["help"]